<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <h1>The rest of Xmas</h1>
        <div class="time" id="d"></div>
        <div class="time" id="h"></div>
        <div class="time" id="m"></div>
        <div class="time" id="s"></div>
    </div>
    <div class="text-box">
        <div class="time">Day</div>
        <div class="time">Hour</div>
        <div class="time">Minute</div>
        <div class="time">Second</div>
    </div>

    <script src="daojishi.js"></script>
</body>

</html>

<style>
    body{
        background: black;
    }
    .box{
        height: 220px;
        width: 1000px;
        position: relative;
        margin: 300px auto 0 auto;
        text-align: center;
        color: white;
    }
    h1{
        font-size: 80px;
        color: white;
    }
    .time {
        display: inline-block;
        float: left;
        width: 250px;
        height: 80px;
        font-size: 44px;
    }
    .text-box{
        height: 200px;
        width: 1000px;
        position: relative;
        margin: 0 auto 0 auto;
        text-align: center;
        color: white;
    }
</style>